name=arduinoMFCCT
version=1.0
author=Foued DERRAZ<fouad.derraz@ieee.org>
maintainer=Foued DERRAZ<fouad.derraz@ieee.org>
sentence=A library for implementing floating point  MFCC for Arduino.
paragraph=With this library you can calculate the mel frequency of a sampled signal.
category=Data Processing
url=https://github.com/FouedDrz/arduinoMFCC
architectures=*
includes=arduinoMFCC.h
